language: cpp
before_install:
  - cd /tmp
  - git clone https://github.com/j0r1/JThread.git && cd JThread && mkdir build && cd build && cmake ..  && make && sudo make install
  - cd /tmp
  - git clone https://github.com/ebarnard/JRTPLIB.git && cd JRTPLIB && mkdir build && cd build && cmake ..  && make && sudo make install
install:
  - sudo apt install liblog4cpp5-dev
  - sudo apt install libasound2-dev
  - sudo apt install qt5-default
before_script:
  - cd ~/build/Pokerpoke/Ras_node
script:
  - mkdir build
  - cd build
  - cmake ..
  - make
